# APIAutoTestrail

./: .gitignore  README.md  pom.xml
src/main/java/api/: Constants.java  TestStatus.java
src/main/java/api/omdb/: OMDBApiClient.java  OMDbApiClient.java
src/main/java/api/testrail/: APIException.java  TestrailApiClient.java
src/test/java/: BaseTest.java  OMDBTests.java
